# fips

./: README.md
8 numeros y hacer la suma/: 8 numeros y hacer la suma.csproj  Program.cs
PatronDecoratorC/: Program.cs
cero/: Program.cs
contar hasta ek cero/: Program.cs  contar hasta ek cero.csproj
decorator code/: Program.cs  agregadodecorator.cs  azucar.cs  bebidacomponent.cs  cafedescafeinado.cs  cafeexpreso.cs  cafesolo.cs  crema.cs  decorator code.csproj  edulcorante.cs  leche.cs  tetradiccional.cs
el mayor de dos numeros/: Program.cs  el mayor de dos numeros.csproj
factorial de un numero n/: Program.cs  factorial de un numero n.csproj
fips/: README.md
los multiplos de 3 hasta 3000/: Program.cs  los multiplos de 3 hasta 3000.csproj
mayor de 3 numeros/: Program.cs  mayor de 3 numeros.csproj
media aritmetica/: Program.cs  media aritmetica.csproj
media y cero/: Program.cs  media y cero.csproj
media y cero/fips/: README.md
numero par o no/: Program.cs  numero par o no.csproj
que triangulo es/: Program.cs
